<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Engineering">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engineering"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded_gray"
            android:onClick="launchAE"
            android:text="Aerospace Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded"
            android:onClick="launchArch"
            android:text="Architectural Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded_gray"
            android:onClick="launchBME"
            android:text="Biomedical Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded"
            android:onClick="launchCHE"
            android:text="Chemical Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded_gray"
            android:onClick="launchCE"
            android:text="Civil Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded"
            android:onClick="launchECE"
            android:text="Electrical &amp; Computer Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded_gray"
            android:onClick="launchME"
            android:text="Mechanical Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@drawable/button_rounded"
            android:onClick="launchRBE"
            android:text="Robotics Engineering"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>