<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/button_rounded_gray"
            android:onClick="launchBioInfo"
            android:text="Bioinformatics &amp; Computational Biology"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/button_rounded"
            android:onClick="launchBio"
            android:text="Biology &amp; Biotechnology"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/button_rounded_gray"
            android:onClick="launchChem"
            android:text="Chemistry &amp; Biochemistry"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/button_rounded"
            android:onClick="launchPhysics"
            android:text="Physics"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>